apiVersion: v1
kind: Secret
metadata:
  name: linkerd-buoyant-license-secret
  namespace: linkerd-buoyant
type: Opaque
data:
  license: ZXlKaGJHY2lPaUpGVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SlFjbTlrZFdOMElqb2liM0JsY21GMGIzSWlMQ0pXWlhKemFXOXVJam94TENKTllXNWhaMlZrUTI5dWRISnZiRkJzWVc1bFJXNWhZbXhsWkNJNmRISjFaU3dpVFdGdVlXZGxaRVJoZEdGUWJHRnVaVVZ1WVdKc1pXUWlPblJ5ZFdVc0lrVnVkR1Z5Y0hKcGMyVkZibUZpYkdWa0lqcDBjblZsTENKaGRXUWlPaUpDZFc5NVlXNTBJRU4xYzNSdmJXVnlJRk4xWTJObGMzTWlMQ0psZUhBaU9qRTRNRE16TkRBNE1EQXNJbWx6Y3lJNklrSjFiM2xoYm5RZ1NXNWpJaXdpYzNWaUlqb2liR2xqWlc1elpTSjkuRy1kTVRFUkRPR01JVVhlbWNEUi1nRUxNVXQ3QjM0dGZudEJ4T1BzeFMta0FJc3RrQ09td0QzZl9aY1RUOWV4N1RSTG9NWEpHVHAwRDY4b1B3UE5wblE=