apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: linkerd-buoyant
  namespace: argocd
  labels:
    type: child
spec:
  project: linkerd
  source:
    chart: linkerd-buoyant
    repoURL: https://helm.buoyant.cloud 
    targetRevision: 0.26.1
    helm:
      parameters:
      - name: controlPlaneOperator.helmDockerConfigJSONSecret
        value: "buoyant-registry-secret"
      - name: metadata.agentName
        value: alen-argo-cluster
      - name: api.apiAddress
        value: "api.staging-buoyant.cloud:443"
      - name: api.clientID
        value: U561gsnZ9PCb7MG-
      - name: api.clientSecret
        value: 0677edf6dcd92c2726090e492b633deb92589a759f1a53a3287f821312546179
      valueFiles:
      - values.yaml
  destination:
    namespace: linkerd-buoyant
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true