kind: Secret
apiVersion: v1
metadata:
  name: buoyant-cloud-org-credentials
  namespace: linkerd-buoyant
  labels:
    app.kubernetes.io/part-of: linkerd-buoyant
type: Opaque
data:
  client_id: VTU2MWdzblo5UENiN01HLQo=
  client_secret: MDY3N2VkZjZkY2Q5MmMyNzI2MDkwZTQ5MmI2MzNkZWI5MjU4OWE3NTlmMWE1M2EzMjg3ZjgyMTMxMjU0NjE3OQo=
